language: java
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8

branches:
  exclude:
    - master

before_install:
  - sudo service redis-server restart
  - mvn install -DskipTests=true -T 1C

script:
  - mvn test javadoc:javadoc -T 1C
